{
  "schemaVersion": 1,
  "id": "create_unrestricted_vault",
  "version": "${version}",
  "name": "Create: Unrestricted Vault",
  "description": "Makes Create Item Vault width and length limits configurable and adds optional vertical Item Vaults without changing Vault Capability.",
  "authors": [
    "Aether_254"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "awa.Aether_254.create_unrestricted_vault.CreateUnrestrictedVault"
    ],
    "modmenu": [
      "awa.Aether_254.create_unrestricted_vault.client.UnrestrictedVaultModMenu"
    ]
  },
  "mixins": [
    "create_unrestricted_vault.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ["1.21", "1.21.1"],
    "create_ufoport": ">=0.9.3-d",
    "cloth-config": ">=15.0.140"
  }
}
